# WeConnect

./: .config  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  mvnw.cmd  pom.xml  sources.txt
docs/: build-and-deployment-guide.md  dependencies.md  installation-and-configuration.md  user-scenario.md
htmlReport/: index.html
smellAnalysis/: ArchitectureSmells.xlsx  DesignSmells.xlsx  ImplementationSmells.xlsx  TestSmells.xlsx
src/main/java/com/webapp/weconnect/: WeConnect.java
src/main/java/com/webapp/weconnect/config/: SecurityConfiguration.java
src/main/java/com/webapp/weconnect/controller/: AdminController.java  CommunityController.java  DonationController.java  FilterController.java  ForgotPasswordController.java  HomeController.java  MainController.java  RegistrationController.java  SearchController.java  UserProfileController.java  UserRegistrationController.java
src/main/java/com/webapp/weconnect/model/: Comment.java  Community.java  CommunityImage.java  CommunityMember.java  Donation.java  Event.java  EventMember.java  ForgotPasswordToken.java  Location.java  Message.java  Role.java  User.java  VerificationToken.java
src/main/java/com/webapp/weconnect/repository/: CommentRepository.java  CommunityImageRepository.java  CommunityRepository.java  DonationRepository.java  EventMemberRepository.java  EventRepository.java  FilterCommunityRepository.java  ForgotPasswordRepository.java  LocationRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/webapp/weconnect/service/: CommentService.java  CommunityImageService.java  CommunityService.java  DonationService.java  EmailService.java  EventService.java  FilterService.java  ForgotPasswordService.java  LocationService.java  PostService.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/java/com/webapp/weconnect/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: password_request.css  profile_edit.css
src/main/resources/templates/: adminPendingCommunities.html  communities.html  community.html  registration.html  viewCommunity.html
src/test/java/com/example/weconnect/weConnectApp/: WeConnectAppApplicationTests.java
src/test/java/com/example/weconnect/weConnectApp/controller/: AdminControllerTest.java  CommunityControllerTest.java  DonationControllerTest.java  FilterControllerTest.java  ForgotPasswordControllerTest.java  HomeControllerTest.java  MainControllerTest.java  RegistrationControllerTest.java  SearchControllerTest.java  UserProfileControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/example/weconnect/weConnectApp/integration/: AdminRejectCommunityIntegrationTest.java  CommunityMembershipSimulationIntegrationTest.java  JoinCommunityAndPostMessageIntegrationTest.java  UserLoginIntegrationTest.java
src/test/java/com/example/weconnect/weConnectApp/model/: CommunityImageTest.java  CommunityTest.java  EventTest.java  ForgotPasswordTokenTest.java  LocationTest.java  MessageTest.java  RoleTest.java  UserTest.java  VerificationTokenTest.java
src/test/java/com/example/weconnect/weConnectApp/repository/: CommentRepositoryTest.java
src/test/java/com/example/weconnect/weConnectApp/service/: CommentServiceTest.java  CommunityImageServiceTest.java  CommunityServiceTest.java  DonationServiceTest.java  EmailServiceTest.java  EventServiceTest.java  FliterServiceTest.java  ForgotPasswordServiceTest.java  LocationServiceTest.java  PostServiceTest.java  SearchServiceTest.java  UserServiceImplTest.java
src/test/java/com/example/weconnect/weConnectApp/web/dto/: UserRegistrationDtoTest.java
