# Created at 2024-03-28T18:05:04.875
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-28T18:05:04.875
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-28T18:05:04.876
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-28T18:05:04.878
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-28T18:05:04.879
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-28T18:05:04.879
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-28T18:05:04.880
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-28T18:05:04.880
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-28T18:05:04.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-28T18:05:04.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-28T18:05:04.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-28T18:05:04.881
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-28T18:05:04.882
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-28T18:05:04.882
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-28T18:05:04.882
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-28T18:05:04.882
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-28T18:05:04.883
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-28T18:05:04.883
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-28T18:05:04.883
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-03-28T18:05:04.883
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-03-28T18:05:04.884
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-03-28T18:05:04.884
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-03-28T18:05:04.884
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-03-28T18:05:04.884
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-03-28T18:05:04.884
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-03-28T18:05:04.885
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-03-28T18:05:04.885
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-03-28T18:05:04.885
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-03-28T18:05:04.885
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-03-28T18:05:04.886
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-03-28T18:05:04.886
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-03-28T18:05:04.886
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-28T18:05:04.887
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-28T18:05:04.887
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-28T18:05:04.887
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-28T18:05:04.888
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-28T18:05:04.888
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-28T18:05:04.888
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-28T18:05:04.888
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-28T18:05:04.889
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-28T18:05:04.889
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-28T18:05:04.889
	... 35 more

# Created at 2024-03-28T18:05:04.889
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-28T18:05:04.890
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-28T18:05:04.890
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-28T18:05:04.890
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-28T18:05:04.890
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-28T18:05:04.891
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-28T18:05:04.891
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-28T18:05:04.891
	... 36 more

# Created at 2024-03-28T18:05:04.904
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-28T18:05:04.905
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-28T18:05:04.905
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-28T18:05:04.905
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-28T18:05:04.905
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-28T18:05:04.906
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-28T18:05:04.906
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-28T18:05:04.906
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-28T18:05:04.906
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-28T18:05:04.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-28T18:05:04.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-28T18:05:04.907
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-28T18:05:04.907
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-28T18:05:04.908
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-28T18:05:04.908
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-28T18:05:04.908
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-28T18:05:04.909
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-28T18:05:04.909
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-28T18:05:04.909
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-03-28T18:05:04.910
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-28T18:05:04.910
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-28T18:05:04.910
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-28T18:05:04.910
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-28T18:05:04.910
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-28T18:05:04.911
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-28T18:05:04.911
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-28T18:05:04.911
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-28T18:05:04.911
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-28T18:05:04.911
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-28T18:05:04.912
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-28T18:05:04.912
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-28T18:05:04.912
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-28T18:05:04.912
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-28T18:05:04.912
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-28T18:05:04.913
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-28T18:05:04.913
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-28T18:05:04.913
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-28T18:05:04.913
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-28T18:05:04.913
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-28T18:05:04.914
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-28T18:05:04.914
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-28T18:05:04.914
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-28T18:05:04.914
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-28T18:05:04.914
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-28T18:05:04.915
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-28T18:05:04.915
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-28T18:05:04.915
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-28T18:05:04.915
	... 41 more

# Created at 2024-03-28T18:05:04.915
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-28T18:05:04.915
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-28T18:05:04.916
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-28T18:05:04.916
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-28T18:05:04.916
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-28T18:05:04.916
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-28T18:05:04.917
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-28T18:05:04.917
	... 42 more

# Created at 2024-03-28T18:05:04.917
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-03-28T18:05:04.917
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-28T18:05:04.917
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-28T18:05:04.917
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-28T18:05:04.918
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-28T18:05:04.918
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-28T18:05:04.918
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-28T18:05:04.918
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-28T18:05:04.918
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-28T18:05:04.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-28T18:05:04.919
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-28T18:05:04.919
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-28T18:05:04.919
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-28T18:05:04.919
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-28T18:05:04.920
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-28T18:05:04.920
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-28T18:05:04.920
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-28T18:05:04.920
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-28T18:05:04.920
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-28T18:05:04.921
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-28T18:05:04.921
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-28T18:05:04.922
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-28T18:05:04.922
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-28T18:05:04.922
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-28T18:05:04.922
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-28T18:05:04.923
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-28T18:05:04.923
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-28T18:05:04.923
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-28T18:05:04.923
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-28T18:05:04.923
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-28T18:05:04.924
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-28T18:05:04.924
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-28T18:05:04.924
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-28T18:05:04.924
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-28T18:05:04.924
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-28T18:05:04.925
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-28T18:05:04.925
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-28T18:05:04.925
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-28T18:05:04.925
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-28T18:05:04.925
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-28T18:05:04.926
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-28T18:05:04.926
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-03-28T18:05:04.926
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-28T18:05:04.926
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-28T18:05:04.926
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-28T18:05:04.926
	... 39 more

# Created at 2024-03-28T18:05:04.926
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-28T18:05:04.927
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-28T18:05:04.927
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-28T18:05:04.927
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-28T18:05:04.928
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-28T18:05:04.928
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-28T18:05:04.928
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-28T18:05:04.928
	... 40 more

# Created at 2024-03-28T18:05:04.928
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-03-28T18:05:04.929
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-28T18:05:04.929
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-28T18:05:04.929
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-28T18:05:04.929
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-28T18:05:04.930
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-28T18:05:04.930
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-28T18:05:04.930
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-28T18:05:04.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-28T18:05:04.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-28T18:05:04.930
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-28T18:05:04.931
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-28T18:05:04.931
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-28T18:05:04.931
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-28T18:05:04.931
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-28T18:05:04.932
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-28T18:05:04.932
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-28T18:05:04.932
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-28T18:05:04.933
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-28T18:05:04.933
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-28T18:05:04.933
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-28T18:05:04.933
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-28T18:05:04.934
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-28T18:05:04.934
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-28T18:05:04.934
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-28T18:05:04.935
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-28T18:05:04.935
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-28T18:05:04.935
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-28T18:05:04.935
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-28T18:05:04.935
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-28T18:05:04.936
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-28T18:05:04.936
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-28T18:05:04.936
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-28T18:05:04.936
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-28T18:05:04.936
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-28T18:05:04.936
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-28T18:05:04.937
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-28T18:05:04.937
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-28T18:05:04.937
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-28T18:05:04.937
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-28T18:05:04.937
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2024-03-28T18:05:04.938
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-28T18:05:04.938
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-28T18:05:04.938
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-28T18:05:04.938
	... 38 more

# Created at 2024-03-28T18:05:04.938
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-28T18:05:04.938
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-28T18:05:04.939
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-28T18:05:04.939
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-28T18:05:04.939
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-28T18:05:04.939
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-28T18:05:04.939
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-28T18:05:04.940
	... 39 more

